[Omega_m]

min = 0.05
max = 0.9
num_points = 100

[w]

min = -1.5
max = -0.1
num_points = 100

[sigma8]

min = 0.1
max = 1.6
num_points = 100

[Sigma8Om0.55]

min = 0.15
max = 1.5
num_points = 100

[contours]

marginalize_over = w
slice_over = none
slice_value = -1.17
levels = 0.683,0.954,0.996
figure_name = None
#colors = #a50026,#d73027,#f46d43,#fdae61,#fee090,#ffffbf,#e0f3f8,#abd9e9,#74add1,#4575b4,#313695
colors = #a50026,#d73027,#f46d43,#fdae61,#fee08b,#ffffbf,#d9ef8b,#a6d96a,#66bd63,#1a9850,#006837
display_percentages = True
display_maximum = True